// Generated by Kerbal Konstructs

STATIC
{
	mesh = ksidekkvladish2.mu
	module = Part
	static = true
	animationName = kkvladish2
	author = AlphaAsh
	title = KKVLA Tracking Dish Type 2
	category = Tracking
	cost = 25000
	manufacturer = KashCorp
	description = Tracks rockets and other space objects
	name = ksidekkvladish2
	DefaultFacilityType = TrackingStation
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	DefaultLaunchPadTransform = 
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultRepOMax = 0
}
