// Generated by Kerbal Konstructs

STATIC
{
	module = Part
	static = true
	mesh = ksideofficeestate4.mu
	DefaultLaunchPadTransform = 
	author = AlphaAsh
	title = Office Estate
	category = Urban
	cost = 48000
	manufacturer = KashCorp
	description = Workplace.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	name = ksideofficeestate4
	DefaultFacilityType = Business
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 24
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0.13
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 48000
}
