// Generated by Kerbal Konstructs

STATIC
{
	mesh = ksidetanks13.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Fuel Tanks
	category = Tanks
	cost = 0
	manufacturer = KashCorp
	description = Tanks with fuel.
	name = ksidetanks13
	DefaultFacilityType = FuelTanks
	DefaultStaffMax = 0
	LqFMax = 5000
	OxFMax = 5000
	MoFMax = 5000
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	DefaultLaunchPadTransform = 
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	ECMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultRepOMax = 0
}
